* [33mfa30a10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/local[m[33m, [m[1;32mlocal[m[33m)[m minor fixes
* [33mce467d8[m buttons changed, qr link added
* [33m7769225[m Local data
* [33m216d545[m[33m ([m[1;31morigin/main[m[33m)[m minor fixes
*   [33m94b5e8a[m Merge branch 'main' of https://github.com/iKNZR/redv
[32m|[m[33m\[m  
[32m|[m * [33med8d6ef[m Delete CNAME
[32m|[m * [33mf76c5ff[m Create CNAME
* [33m|[m [33m09b020e[m Polo final photo
[33m|[m[33m/[m  
* [33m4d5c565[m last functions added
* [33m9085850[m Diputados section and page added
* [33m7130dbe[m Font change
* [33m7f0b66a[m Whatsapp link added
* [33m2aa7a2e[m Button added diputados out
* [33mf4385de[m Button added
* [33m01e6c3c[m Sizes fixed
* [33m94037c3[m Added all zises and hamburger menu
* [33m2169c8a[m QR section and footer added
* [33me1c82be[m Diputados
* [33m3726df9[m Banner
* [33m72af170[m Nav and Hero
* [33m8a29f48[m initial commit
